//make .env.local in your root folder and paste this example
VITE_APP_API_PATH = "https://servers-omega.vercel.app/users"
VITE_APP_PROJECT_ENV = "local"
VITE_APP_PROJECT_TITLE = "local(staging) build"
